# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../MogreEditor/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../MogreEditor/Media
FileSystem=../../MogreEditor/Media/fonts
FileSystem=../../MogreEditor/Media/overlays
FileSystem=../../MogreEditor/Media/gui
FileSystem=../../MogreEditor/Media/particle
FileSystem=../../MogreEditor/Data/
FileSystem=../../MogreEditor/Media/OgreTerrain

[EditorResources]
FileSystem=../../MogreEditor/Media/EditorResources

[Brushes]
FileSystem=../../MogreEditor/Media/brushes

[TerrainTextures]
FileSystem=../../MogreEditor/Media/TerrainTextures
